{
  "name": "@midnight-ntwrk/bboard-cli",
  "version": "0.1.0",
  "author": "IOG",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "devnet-remote": "node --experimental-specifier-resolution=node dist/launcher/devnet-remote.js",
    "devnet-remote-ps": "node --experimental-specifier-resolution=node dist/launcher/devnet-remote-start-proof-server.js",
    "ariadne-qa-remote": "node --experimental-specifier-resolution=node dist/launcher/ariadne-qa-remote.js",
    "ariadne-qa-remote-ps": "node --experimental-specifier-resolution=node dist/launcher/ariadne-qa-remote-start-proof-server.js",
    "devnet-local": "node --experimental-specifier-resolution=node dist/launcher/devnet-local.js",
    "standalone": "docker compose -f standalone.yml pull && node --experimental-specifier-resolution=node dist/launcher/standalone.js",
    "prepack": "yarn build",
    "test": "yarn test-e2e",
    "test-e2e": "NODE_OPTIONS=--experimental-vm-modules jest  --detectOpenHandles --forceExit",
    "build": "rm -rf dist && tsc --project tsconfig.build.json",
    "lint": "eslint src"
  },
  "dependencies": {
    "@midnight-ntwrk/bboard-api": "workspace:*",
    "@midnight-ntwrk/bboard-contract": "workspace:*",
    "pino": "^8.16.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/ws": "^8.5.9",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.2.2"
  }
}
